<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!--- <link rel="stylesheet" href="./static/styles.css"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
  body,html {
  background-color:#404040; 
  background-image: url("/static/mirror_img/background3.jpg");
  

   height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#mirror{
margin-top: 1px;
display: block;
height:20px;
width:100px;
margin-left:auto;
margin-right:auto;
padding-top: 1px;
color: white;
text-shadow: 2px 2px black;


}


button{
display: block;
margin-top: 15px;
margin-left: auto;
margin-right: auto;
width:370px;
height:60px;
background-color: white;
border-radius: 5px;
font-family: 'Baloo Bhai 2', cursive;

}
a{
text-decoration: none;
}

#songs{
margin-top: 50px;
}


#one{
display:flex;
float: left;

margin-left:15px;

}

#two{
display:flex;
float: left;

margin-left: 30px;
margin-right:30px;
}

#three{
display:flex;
float: left;


}

#logo{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
width: 150px;
height:150px;
border-radius: 100px;
}

#logos{
display:block;
margin-top:160px;
margin-left: auto;
margin-right: auto;
padding:15px 25px 15px 25px;
height:20px;
width: 250px;




}
</style>
</head>

<body>

 
  <img id=logo src="/static/mirror_img/logo.jpg.jpg" alt="not loaded">
  
  <div id=mirror>
      <h5>
        mirror music
      </h5>
  </div>
  
  <div >
    {% if song %}

      {% for i in song %}
      <a href={{i.songlink}}>
        <Button id=songs> {{i.songname}}
        </Button>
      </a>
      {% endfor %}
        
    {% else %}
            <h1>please add songs</h1>
    {% endif %}
    
  </div>
   <div id=logos>
     <a href="https://instagram.com/damirror_sensei?utm_medium=copy_link" id=one>
         <img alt="Qries" src="/static/mirror_img/instagram.png.png"
         width=50px height=50px>
     </a>
     <a href="https://youtube.com/channel/UCXKdh-Jrf3vl7YKazND1pSQ" id=two>
         <img alt="Qries" src="/static/mirror_img/youtube.png"
         width=50px height=50px>
     </a> 
     <a href= "mailto:yash.v.rathod3@gmail.com">
        <img alt="Qries" src="/static/mirror_img/mail.png.png"
        width=50px height=50px>
    </a>
   </div>
 
  
</body>


</html>